# ===========================================================================
# Multi-Stage Dockerfile for SvelteKit + FastAPI Single Container Deployment
# ===========================================================================
# Stage 1: Build SvelteKit frontend as static site
# Stage 2: Python backend serving both API and static frontend
# ===========================================================================

# ===========================================================================
# Stage 1: Build SvelteKit Frontend
# ===========================================================================
FROM node:22-alpine AS frontend-builder

WORKDIR /frontend

# Copy package files for dependency installation
COPY frontend-new/package*.json ./

# Install dependencies (use ci for reproducible builds)
RUN npm ci

# Copy entire frontend source code
COPY frontend-new/ ./

# Set build-time environment variables for SvelteKit
# BASE_URL_PATH: Set to /sageapp04 for reverse proxy deployment
# PUBLIC_BACKEND_URL: Empty string for same-origin API calls
ARG BASE_URL_PATH=/sageapp04
ENV PUBLIC_BASE_URL_PATH=${BASE_URL_PATH}
ENV PUBLIC_BACKEND_URL=

# Build SvelteKit as static site (adapter-static)
RUN npm run build

# Verify build output exists
RUN ls -la /frontend/build && \
    echo "Frontend build complete: $(du -sh /frontend/build)" && \
    echo "Files in build:" && \
    find /frontend/build -type f | head -20

# ===========================================================================
# Stage 2: Python Backend + Static Frontend
# ===========================================================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# curl: for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get clean

# Copy backend requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip list

# Copy backend code
COPY backend/ ./backend/

# Copy built SvelteKit static files from Stage 1
COPY --from=frontend-builder /frontend/build ./static

# Verify static files were copied successfully
RUN ls -la /app/static && \
    echo "Static files copied: $(du -sh /app/static)" && \
    echo "Top-level static files:" && \
    ls -lah /app/static/

# Create non-root user for security best practices
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 8000 (FastAPI)
EXPOSE 8000

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start FastAPI server
# Backend will serve both API endpoints and static files
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
